MainWindow.xaml

<Window x:Class="GraphicModes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicModes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions >
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >


        <StackPanel 
                    Grid.Column="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="403">
                <TextBlock 
                    Text="Result_Assembler_Foo_1:"/>
                <TextBox                    
                    x:Name="txbResult_ASM_Foo_1" Height="22" Width="247">
                </TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            x:Name="LayoutRoot"            
            Grid.ColumnSpan="3" 
            Grid.Row="1">
            <Button 
             Margin="10"
             x:Name="ClickStart" 
             Content="START"
             Click="OnClickStart"            
             Width="150"
             HorizontalAlignment="Center"
             Foreground="Green" Height="45"/>
        </StackPanel>

    </Grid>

</Window>
